WPF-Project/AddEventDlg.xaml

<Window x:Class="WPF_Project.AddEventDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dodaj wydarzenie" Width="341" SizeToContent="Height" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Margin="3" Grid.Row="0">Data</Label>
        <Label Margin="3" Grid.Row="1">Nazwa</Label>
        <Label Margin="3" Grid.Row="2">Opis</Label>
        <TextBlock x:Name="DateTextBlock" Margin="3" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" />
        <TextBox x:Name="TitleTextBox" Margin="3" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" />
        <TextBox x:Name="DescriptionTextBox" Margin="3" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" />
        <Grid HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="pierwsza" />
                <ColumnDefinition SharedSizeGroup="pierwsza" />
            </Grid.ColumnDefinitions>
            <Button Margin="3" Padding="20, 5" IsDefault="True" x:Name="TrueButton" Click="TrueButton_Click">Ok</Button>
            <Button Margin="3" Padding="20, 5" IsCancel="True" x:Name="CancelButton" Click="CancelButton_Click" Grid.Column="1">Anuluj</Button>
        </Grid>
    </Grid>
</Window>

