WPF-Project/AddNoteDlg.xaml

<Window x:Class="WPF_Project.AddNoteDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dodaj notatkę" Width="341" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Margin="3" Grid.Column="0" Grid.Row="1">Treść</Label>
        <TextBox x:Name="TextBoxContent" Margin="3" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
        
        <Grid HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="pierwsza" />
                <ColumnDefinition SharedSizeGroup="pierwsza" />
            </Grid.ColumnDefinitions>
            <Button Margin="3" Padding="20, 5" IsDefault="True" x:Name="TrueButton" Click="TrueButton_Click">Ok</Button>
            <Button Margin="3" Padding="20, 5" IsCancel="True" x:Name="CancelButton" Click="CancelButton_Click" Grid.Column="1">Anuluj</Button>
        </Grid>
    </Grid>
</Window>

