WPF-Project/MainWindow.xaml

<Window x:Class="WPF_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/calendar_icon.ico"
        Title="WPF-Calendar" Height="650" Width="1000"
        Closing="Window_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="BorderDayStyle" TargetType="{x:Type Border}">
            <Setter Property="Border.Background" Value="Transparent" />
            <Setter Property="Border.VerticalAlignment" Value="Stretch" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource todayConverter}}" Value="1">
                    <Setter Property="Border.Background" Value="BlueViolet" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource todayConverter}}" Value="2">
                    <Setter Property="Border.Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Grid x:Name="TopMenuGrid" Background="{DynamicResource RightSideBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="PreviousMonthButton" Click="PreviousMonthButton_Click" Style="{DynamicResource PrevNextButtonStyle}" Content="&#xe803;  Poprzedni miesiąc" />
                    <TextBlock Grid.Column="1" x:Name="MonthBlock" Style="{DynamicResource MothTextBlockStyle}" />
                    <Button Grid.Column="2" x:Name="NextMonthButton" Click="NextMonthButton_Click" Style="{DynamicResource PrevNextButtonStyle}" Content="Następny miesiąc  &#xe804; " />
                </Grid>
                <DataGrid x:Name="dat" Margin="5" BorderThickness="0" AutoGenerateColumns="False" Grid.Column="0" ColumnWidth="*" RowHeight="80" CellStyle="{StaticResource MyDataGridCell}" SelectionUnit="Cell" SelectionMode="Single" IsReadOnly="True" HeadersVisibility="Column"  GridLinesVisibility="None" Style="{DynamicResource MyDataGridStyle}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Dodaj wydarzenie" Click="AddEvent_Click">
                                <MenuItem.Icon>
                                    <TextBlock Text="&#xe801;" Style="{StaticResource MenuItemIconStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Dodaj notatkę" Click="AddNote_Click">
                                <MenuItem.Icon>
                                    <TextBlock Text="&#xe802;" Style="{StaticResource MenuItemIconStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Poniedziałek">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource BorderDayStyle}" Tag="{Binding Path=day[0]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid>
                                            <TextBlock Text="{Binding Path=day[0].date.Day}" Style="{DynamicResource DayTextStyle}" VerticalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                <Button Content="&#xe801;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[0].hasEvents, Converter={StaticResource BoolToVis}}" />
                                                <Button Content="&#xe802;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[0].hasNotes, Converter={StaticResource BoolToVis}}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Wtorek">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource BorderDayStyle}" Tag="{Binding Path=day[1]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid>
                                            <TextBlock Text="{Binding Path=day[1].date.Day}" Style="{DynamicResource DayTextStyle}" VerticalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                <Button Content="&#xe801;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[1].hasEvents, Converter={StaticResource BoolToVis}}" />
                                                <Button Content="&#xe802;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[1].hasNotes, Converter={StaticResource BoolToVis}}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Środa">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource BorderDayStyle}" Tag="{Binding Path=day[2]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid>
                                            <TextBlock Text="{Binding Path=day[2].date.Day}" Style="{DynamicResource DayTextStyle}" VerticalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                <Button Content="&#xe801;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[2].hasEvents, Converter={StaticResource BoolToVis}}" />
                                                <Button Content="&#xe802;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[2].hasNotes, Converter={StaticResource BoolToVis}}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Czwartek">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource BorderDayStyle}" Tag="{Binding Path=day[3]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid>
                                            <TextBlock Text="{Binding Path=day[3].date.Day}" Style="{DynamicResource DayTextStyle}" VerticalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                <Button Content="&#xe801;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[3].hasEvents, Converter={StaticResource BoolToVis}}" />
                                                <Button Content="&#xe802;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[3].hasNotes, Converter={StaticResource BoolToVis}}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Piątek">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource BorderDayStyle}" Tag="{Binding Path=day[4]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid>
                                            <TextBlock Text="{Binding Path=day[4].date.Day}" Style="{DynamicResource DayTextStyle}" VerticalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                <Button Content="&#xe801;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[4].hasEvents, Converter={StaticResource BoolToVis}}" />
                                                <Button Content="&#xe802;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[4].hasNotes, Converter={StaticResource BoolToVis}}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Sobota">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource BorderDayStyle}" Tag="{Binding Path=day[5]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid>
                                            <TextBlock Text="{Binding Path=day[5].date.Day}" Style="{DynamicResource DayTextStyle}" VerticalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                <Button Content="&#xe801;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[5].hasEvents, Converter={StaticResource BoolToVis}}" />
                                                <Button Content="&#xe802;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[5].hasNotes, Converter={StaticResource BoolToVis}}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Niedziela">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource BorderDayStyle}" Tag="{Binding Path=day[6]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid>
                                            <TextBlock Text="{Binding Path=day[6].date.Day}" Style="{DynamicResource DayTextStyle}" VerticalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                <Button Content="&#xe801;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[6].hasEvents, Converter={StaticResource BoolToVis}}" />
                                                <Button Content="&#xe802;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[6].hasNotes, Converter={StaticResource BoolToVis}}" />

                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
            </StackPanel>

        </Grid>

        <ScrollViewer Grid.Column="1" Background="{DynamicResource RightSideBackground}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <Button Content="&#xe802; Pokaż notatki" x:Name="ShowNotesButton"  Click="ShowNotesButton_Click" Style="{DynamicResource RightSideButtonStyle}" />
                <Button Content="&#xe801; Pokaż wydarzenia" x:Name="ShowEventsButton" Click="ShowEventsButton_Click" Style="{DynamicResource RightSideButtonStyle}" />
                <Button Content="&#xe806; Eksport danych" x:Name="ExportDataButton" Click="ExportDataButton_Click" Style="{DynamicResource RightSideButtonStyle}" />
                <Button Content="&#xe805; Import danych" x:Name="ImportDataButton" Click="ImportDataButton_Click" Style="{DynamicResource RightSideButtonStyle}" />
                <Button Content="&#xe801; Ustawienia" x:Name="SettingsButton" Click="SettingsButton_Click" Style="{DynamicResource RightSideButtonStyle}" />
                <CheckBox Content="Tło Bing" x:Name="ChangeStyle" Click="ChangeStyle_Click" IsChecked="False" Style="{DynamicResource CheckBoxChangeStyle}" />
                <CheckBox Content="Dzisiejsze wydarzenia" x:Name="ShowTodayEventsButton" Click="ShowTodayEventsButton_Click" IsChecked="False" IsEnabled="False" Style="{DynamicResource CheckBoxTodayEvents}" />
                
                <ListBox Name="TodayEvents" BorderThickness="0" ItemTemplate="{DynamicResource TodayEventDataTemplate}" ItemContainerStyle="{DynamicResource TodayEventsListBoxItem}" Style="{DynamicResource TodayEventsListBox}" Visibility="Collapsed" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
