WPF-Project/MainWindow.xaml

<Window x:Class="WPF_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style x:Key="BorderDayStyle" TargetType="{x:Type Border}">
            <Setter Property="Border.Background" Value="Transparent" />
            <Setter Property="Border.VerticalAlignment" Value="Stretch" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource todayConverter}}" Value="1">
                    <Setter Property="Border.Background" Value="BlueViolet" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource todayConverter}}" Value="2">
                    <Setter Property="Border.Visibility" Value="Hidden" />
            </DataTrigger>
            </Style.Triggers>
    </Style>
    </Window.Resources>
    <StackPanel>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Height="20" Grid.Column="0" Name="PreviousMonthButton" Click="PreviousMonthButton_Click">Poprzedni miesiąc</Button>
                <TextBlock Grid.Column="1" Height="20" Text="" Name="MonthBlock"></TextBlock>
                <Button Height="20" Grid.Column="2" Name="NextMonthButton" Click="NextMonthButton_Click">Następny miesiąc</Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <DataGrid x:Name="dat" AutoGenerateColumns="False" Grid.Column="0" ColumnWidth="*" RowHeight="80" CellStyle="{StaticResource MyDataGridCell}" SelectedCellsChanged="dat_SelectedCellsChanged" SelectionUnit="Cell" SelectionMode="Single" IsReadOnly="True" HeadersVisibility="Column" GridLinesVisibility="None">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Dodaj wydarzenie" Click="AddEvent_Click" />
                            <MenuItem Header="Dodaj notatkę" Click="AddNote_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Poniedziałek">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Style="{DynamicResource BorderDayStyle}" Tag="{Binding Path=day[0]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid>
                                        <TextBlock Text="{Binding Path=day[0].date.Day}" Style="{DynamicResource DayTextStyle}" VerticalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <Button Content="&#xe802;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[0].hasEvents, Converter={StaticResource BoolToVis}}" />
                                            <Button Content="&#xe800;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[0].hasNotes, Converter={StaticResource BoolToVis}}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Wtorek">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Style="{DynamicResource BorderDayStyle}" Tag="{Binding Path=day[1]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid>
                                        <TextBlock Text="{Binding Path=day[1].date.Day}" Style="{DynamicResource DayTextStyle}" VerticalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <Button Content="&#xe802;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[1].hasEvents, Converter={StaticResource BoolToVis}}" />
                                            <Button Content="&#xe800;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[1].hasNotes, Converter={StaticResource BoolToVis}}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Środa">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Style="{DynamicResource BorderDayStyle}" Tag="{Binding Path=day[2]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid>
                                        <TextBlock Text="{Binding Path=day[2].date.Day}" Style="{DynamicResource DayTextStyle}" VerticalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <Button Content="&#xe802;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[2].hasEvents, Converter={StaticResource BoolToVis}}" />
                                            <Button Content="&#xe800;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[2].hasNotes, Converter={StaticResource BoolToVis}}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Czwartek">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Style="{DynamicResource BorderDayStyle}" Tag="{Binding Path=day[3]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid>
                                        <TextBlock Text="{Binding Path=day[3].date.Day}" Style="{DynamicResource DayTextStyle}" VerticalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <Button Content="&#xe802;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[3].hasEvents, Converter={StaticResource BoolToVis}}" />
                                            <Button Content="&#xe800;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[3].hasNotes, Converter={StaticResource BoolToVis}}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Piątek">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Style="{DynamicResource BorderDayStyle}" Tag="{Binding Path=day[4]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid>
                                        <TextBlock Text="{Binding Path=day[4].date.Day}" Style="{DynamicResource DayTextStyle}" VerticalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <Button Content="&#xe802;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[4].hasEvents, Converter={StaticResource BoolToVis}}" />
                                            <Button Content="&#xe800;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[4].hasNotes, Converter={StaticResource BoolToVis}}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Sobota">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Style="{DynamicResource BorderDayStyle}" Tag="{Binding Path=day[5]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid>
                                        <TextBlock Text="{Binding Path=day[5].date.Day}" Style="{DynamicResource DayTextStyle}" VerticalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <Button Content="&#xe802;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[5].hasEvents, Converter={StaticResource BoolToVis}}" />
                                            <Button Content="&#xe800;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[5].hasNotes, Converter={StaticResource BoolToVis}}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Niedziela">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Style="{DynamicResource BorderDayStyle}" Tag="{Binding Path=day[6]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid>
                                        <TextBlock Text="{Binding Path=day[6].date.Day}" Style="{DynamicResource DayTextStyle}" VerticalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <Button Content="&#xe802;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[6].hasEvents, Converter={StaticResource BoolToVis}}" />
                                            <Button Content="&#xe800;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[6].hasNotes, Converter={StaticResource BoolToVis}}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>             
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Button>takf afs fas</Button>
        </Grid>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                <TextBox Height="50" Name="DayNotes" AcceptsReturn="True"></TextBox>
            </StackPanel>
    </Grid>
    </StackPanel>
</Window>
