WPF-Project/MainWindow.xaml

<Window x:Class="WPF_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Window.Resources>
        <Style x:Key="StackPanelStyle1" TargetType="{x:Type StackPanel}">
            <Setter Property="StackPanel.Background" Value="Transparent" />
            <Setter Property="StackPanel.VerticalAlignment" Value="Stretch" />

            <Setter Property="StackPanel.Orientation" Value="Vertical" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource todayConverter}}" Value="1">
                    <Setter Property="StackPanel.Background" Value="BlueViolet" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource todayConverter}}" Value="2">
                    <Setter Property="TextBlock.Foreground" Value="Gainsboro" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BorderDayStyle" TargetType="{x:Type Border}">
            <Setter Property="Border.Background" Value="Transparent" />
            <Setter Property="Border.VerticalAlignment" Value="Stretch" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource todayConverter}}" Value="1">
                    <Setter Property="Border.Background" Value="BlueViolet" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource todayConverter}}" Value="2">
                    <Setter Property="TextBlock.Foreground" Value="Gainsboro" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Height="20" Grid.Column="0">Poprzedni miesiąc</Button>
                <TextBlock Grid.Column="1" Height="20" Text="" Name="MonthBlock"></TextBlock>
                <Button Height="20" Grid.Column="2">Następny miesiąc</Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
        <DataGrid x:Name="dat" Grid.Column="0" ColumnWidth="*" RowHeight="80" CellStyle="{StaticResource MyDataGridCell}" SelectedCellsChanged="dat_SelectedCellsChanged" SelectionUnit="Cell" SelectionMode="Single" IsReadOnly="True" HeadersVisibility="Column" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Poniedziałek">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Style="{DynamicResource BorderDayStyle}" Tag="{Binding Path=day[0]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid>
                                    <TextBlock Text="{Binding Path=day[0].date.Day}" Style="{DynamicResource DayTextStyle}" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <Button Content="&#xe802;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[0], Converter={StaticResource notesButtonConverter}}" />
                                        <Button Content="&#xe800;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[0], Converter={StaticResource notesButtonConverter}}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Wtorek">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Style="{DynamicResource BorderDayStyle}" Tag="{Binding Path=day[1]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid>
                                    <TextBlock Text="{Binding Path=day[1].date.Day}" Style="{DynamicResource DayTextStyle}" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <Button Content="&#xe802;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[1], Converter={StaticResource notesButtonConverter}}" />
                                        <Button Content="&#xe800;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[1], Converter={StaticResource notesButtonConverter}}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Środa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Style="{DynamicResource BorderDayStyle}" Tag="{Binding Path=day[2]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid>
                                    <TextBlock Text="{Binding Path=day[2].date.Day}" Style="{DynamicResource DayTextStyle}" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <Button Content="&#xe802;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[2], Converter={StaticResource notesButtonConverter}}" />
                                        <Button Content="&#xe800;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[2], Converter={StaticResource notesButtonConverter}}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Czwartek">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Style="{DynamicResource BorderDayStyle}" Tag="{Binding Path=day[3]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid>
                                    <TextBlock Text="{Binding Path=day[3].date.Day}" Style="{DynamicResource DayTextStyle}" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <Button Content="&#xe802;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[3], Converter={StaticResource notesButtonConverter}}" />
                                        <Button Content="&#xe800;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[3], Converter={StaticResource notesButtonConverter}}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Piątek">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Style="{DynamicResource BorderDayStyle}" Tag="{Binding Path=day[4]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid>
                                    <TextBlock Text="{Binding Path=day[4].date.Day}" Style="{DynamicResource DayTextStyle}" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <Button Content="&#xe802;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[4], Converter={StaticResource notesButtonConverter}}" />
                                        <Button Content="&#xe800;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[4], Converter={StaticResource notesButtonConverter}}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Sobota">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Style="{DynamicResource BorderDayStyle}" Tag="{Binding Path=day[5]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid>
                                    <TextBlock Text="{Binding Path=day[5].date.Day}" Style="{DynamicResource DayTextStyle}" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <Button Content="&#xe802;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[5], Converter={StaticResource notesButtonConverter}}" />
                                        <Button Content="&#xe800;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[5], Converter={StaticResource notesButtonConverter}}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Niedziela">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Style="{DynamicResource BorderDayStyle}" Tag="{Binding Path=day[6]}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid>
                                    <TextBlock Text="{Binding Path=day[6].date.Day}" Style="{DynamicResource DayTextStyle}" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <Button Content="&#xe802;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[6], Converter={StaticResource notesButtonConverter}}" />
                                        <Button Content="&#xe800;" Style="{DynamicResource OpenListButtonStyle}" Visibility="{Binding Path=day[6], Converter={StaticResource notesButtonConverter}}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>             
            </DataGrid.Columns>
            
        </DataGrid>
        </StackPanel>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Button>takf afs fas</Button>
        </Grid>
    </Grid>
</Window>
