WPF-Project/ShowNoteDlg.xaml

<Window x:Class="WPF_Project.ShowNoteDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="Assets/calendar_icon.ico"
        Title="Notatki" Height="350" Width="540">
    <Window.Resources>
        <DataTemplate x:Key="NoteDataTemplate">
            <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Text="{Binding Path=date, ConverterCulture='pl-PL', StringFormat='dddd, dd MMMM yyyy'}"/>
                    <TextBlock Grid.Row="1" Text="{Binding Path=content, Converter={StaticResource stringLengthConverter}, ConverterParameter=20}"  TextWrapping="Wrap"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="3" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.ColumnSpan="3">
            <Label>Od</Label>
            <DatePicker Name="DateFrom"></DatePicker>
            <Separator/>
            <Label>Do</Label>
            <DatePicker Name="DateTo"></DatePicker>
            <Separator/>
            <Button Name="FilterButton" Click="FilterButton_Click">Filtruj</Button>
            <Button Name="DeleteFilterButton" Click="DeleteFilterButton_Click">Usuń Filtr</Button>
            <Separator/>
            <Button Name="DeleteButton" Click="DeleteButton_Click">Usuń</Button>
        </ToolBar>
        <ListBox Grid.Row="1" Name="NoteList" HorizontalContentAlignment="Stretch"
                 ItemTemplate="{StaticResource NoteDataTemplate}"
                 ScrollViewer.CanContentScroll="False">
        </ListBox>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.Column="2"
              DataContext="{Binding ElementName=NoteList, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Margin="3">Data:</Label>
            <TextBox Grid.Column="1" Margin="3" Text="{Binding Path=date}" IsReadOnly="True"/>
            <Label Grid.Row="1" Margin="3">Treść:</Label>
            <TextBox Name="NoteBox" Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Path=content}" Height="Auto" TextWrapping="Wrap" AcceptsReturn="True"/>
            
        </Grid>
    </Grid>
</Window>
