WPF-Project/ShowNoteDlg.xaml

<Window x:Class="WPF_Project.ShowNoteDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notatki" Height="350" Width="540">
    <Window.Resources>
        <DataTemplate x:Key="NoteDataTemplate">
            <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="ikona" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" FontWeight="Bold" Text="{Binding Path=Title}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Author}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="3" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.ColumnSpan="3">
            <Label>Od</Label>
            <DatePicker></DatePicker>
            <Separator/>
            <Label>Do</Label>
            <DatePicker></DatePicker>
            <Separator/>
            <Button>Filtruj</Button>
            <Button>Usuń Filtr</Button>
            <Separator/>
        </ToolBar>
        <ListBox Grid.Row="1" Name="NoteList" HorizontalContentAlignment="Stretch"
                 ItemTemplate="{StaticResource NoteDataTemplate}"
                 ScrollViewer.CanContentScroll="False">
        </ListBox>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.Column="2"
              DataContext="{Binding ElementName=NoteList, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Margin="3">Data:</Label>
            <TextBox Grid.Column="1" Margin="3" Text="{Binding Path=Date}" />
            <Label Grid.Row="1" Margin="3">Treść:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Path=Content}"/>
        </Grid>
    </Grid>
</Window>
